[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{202, 281}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "E807B78F-E87C-411A-9F0B-E37EC803E6B0",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Ontario",
          "name" : "province_label",
          "font_name" : "<System>"
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{202, 225}, {150, 31}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "6C4ADD03-B50E-4EF6-8934-29AC79BDC939",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Ottawa",
          "name" : "city_label",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{202, 168}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{195, 254}, {150, 32}}",
          "uuid" : "0DD4D184-9D9A-42DE-8570-FB2660E201A6",
          "class" : "Label",
          "alignment" : "center",
          "text" : "David",
          "name" : "name_label",
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {540, 540}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]