<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created by: David Wang
// Created on: 12-Sep-2017
// Created for: ICS3U
// Daily Assignment - Unit0-02
// This program displays the address program
</string>
			<key>ModifiedRange</key>
			<string>{145, 151}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)
</string>
			<key>OriginalRange</key>
			<string>{145, 71}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>show("David")
show("Ottawa")
show("Ontario")
</string>
			<key>ModifiedRange</key>
			<string>{297, 45}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{217, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
